# springboot-webService

./: .travis.yml  appspec.yml  build.gradle  deploy.sh
scripts/: deploy.sh
src/main/java/book/springboot/: Application.java
src/main/java/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/book/springboot/service/posts/: PostsService.java
src/main/java/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/book/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/book/springboot/web/dto/: HelloResponseDtoTest.java
